# reto

./: README.md  pom.xml
src/test/java/eduardo/enrique/questions/: ElDashboard.java  EstadoDelCandidato.java
src/test/java/eduardo/enrique/runners/: LoginRunner.java
src/test/java/eduardo/enrique/stepdefinitions/: LoginStepDefinitions.java
src/test/java/eduardo/enrique/tasks/: AgregarCandidato.java  IngresarCredenciales.java
src/test/java/eduardo/enrique/ui/: DashboardPage.java  LoginPage.java  RecruitmentPage.java
src/test/resources/features/: login.feature
